# MagicBenchmarks

./: .editorconfig  .gitignore  README.md  gradle.properties  settings.gradle  vm.options
gradle/wrapper/: gradle-wrapper.properties
jnats/: build.gradle
jnats/src/main/java/jnats/: IsCastHeavyBenchmark.java  LambdaBenchmark.java  StringGetBytesBenchmark.java
src/main/java/benchmark/: JacksonBase64.java
vertx/: build.gradle
vertx/src/main/java/benchmark/: JacksonBase64.java
