# version and group in sub-project's gradle.properties
group = com.github.magicprinc
version = 1.0

# gradle clean build -x test --no-daemon --max-workers=1 --no-parallel --info --stacktrace --warning-mode all --continue
org.gradle.jvmargs = -ea -Dfile.encoding=UTF-8 -XX:+UseG1GC -Xms512m -Xmx1G -Djava.net.preferIPv4Stack=true

systemProp.file.encoding = UTF-8
systemProp.user.timezone = UTC
systemProp.user.language = en

org.gradle.configuration-cache.parallel=true
#org.gradle.parallel = true
org.gradle.daemon.idletimeout = 300000
#org.gradle.logging.stacktrace = full
org.gradle.warning.mode = all

#org.gradle.configureondemand = true